<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons/themify-icons.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/owl.carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/_jquery/jquery.min.css">
		 <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap4/bootstrap-grid.min.css"> 
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;amp;subset=latin-ext">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap">
			
			<!-- header -->
			<header class="header header__style-02">
				<div class="container">
					<div class="header__toogleGroup">
						<div class="header__chooseLanguage">
										
							</div>
						</div>
					</div>
					
					<!-- consult-nav -->
					<nav class="consult-nav">
						
						<!-- consult-menu -->
						<ul class="consult-menu">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>
							<li><a href="about.html">about</a></li>
							<li><a href="service.html">Prelim</a></li>
							<li><a href="service.html">midterms</a></li>
							<li><a href="service.html">Finals</a></li>
							<li class="menu-item-has-children"><a href="project.html">activity</a>
								<ul class="sub-menu">
									<li><a href="project-detail.html">Activity</a>
									</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="blog.html">sources</a>
								<ul class="sub-menu">
									<li><a href="blog-detail.html">Blog detail</a>
									</li>
								</ul>
							</li>
							<li><a href="contact.html">contact</a>
							</li>
						</ul><!-- consult-menu -->
						
						<div class="navbar-toggle"><span></span><span></span><span></span></div>
					</nav><!-- End / consult-nav -->
					
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="md-content">
				
				<!-- slider -->
				<div class="slider">
					
					<!-- carousel__element owl-carousel -->
					<div class="carousel__element owl-carousel" data-options='{"items":1,"loop":true,"dots":false,"nav":false,"margin":0, "autoplay": true, "autoplayTimeout": 3000}'>
						<div class="slider__item" style="background-image: url('assets/img/slider.jpg');">
							<div class="md-tb">
								<div class="md-tb__cell">
									<div class="slider__content">
										<div class="container">
											<h2>Web Systems and Technologies</h2>
											<p>This subject aims to teach students about the development of the Internet and the web to give knowledge about the background of the subject, educate students about the principles needed for web development, and provide lessons that will enhance the student's skills on web development such as creating web pages and websites. The current technologies that are used for web development is also incorporated in this subject.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider__item" style="background-image: url('https://picsum.photos/1920/1080');">
							<div class="md-tb">
								<div class="md-tb__cell">
									<div class="slider__content">
										<div class="container">
											<h2>webtek</h2>
											<p>Add here</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End
			
			<!-- Content-->
			<div class="md-content">
				
		
								
							</div>
						</div>
					</div>
				</div><!-- End / page-title -->
				
				
				<!-- Section -->
				<section class="md-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-0 offset-sm-0 offset-md-0 offset-lg-1 ">
								
							
								
							</div>
						</div>
						
						<!-- post-03 -->
						<div class="post-03">
							<div class="post-03__media"><a href="#"><img src="assets/img/services/1.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Father of internet</h6>
								<h2 class="post-03__title">Internet</h2>
								<div class="post-03__description"><p>Vint Cerf an american Internet pioneer.One of the inventors of the internet. Internet is established during the year 1969 is the global system of interconnected computer networks that use the standard Internet Protocol Suite (TCP/IP) to serve billions of users worldwide. the internet carries information resources and services, like the electronic mail, application of world wide web, inter-liked hypertext document and many more.  Internet is a tool use to create a network that would link computer to another computer to serve billions of users worldwide. It is a networks that consists of millions of private, public, academic, business, and government networks of local to global scope, that are linked by a broad array of electronic, wireless, and optical networking technologies.
             </p>
        </div>
        <p>ARPANET – (ADVANCED RESEARCH PROJECTS AGENCY NETWORK) AN EARLY PACKET SWITCHING NETWORK AND THE FIRST NETWORK TO IMPLEMENT THE PROTOCOL SUITE TCP/IP.(FOUNDATION OF THE INTERNET) 
DARPA – (DEFENSE ADVANCED RESEARCH PROJECTS AGENCY) RESEARCH PROGRAM TO ALLOW NETWORKED COMPUTERS TO COMMUNICATE TRANSPARENTLY ACROSS MULTIPLE, LINKED PACKET NETWORKS.</p>
						
		</div>
		</div><!-- End / post-03 -->

						
						<!-- post-03 -->
						<div class="post-03 post-03__reverse">
							<div class="post-03__media"><a href="#"><img src="assets/img/services/2.jpg" alt=""/></a></div>
							<div class="post-03__body">
								<h6 class="post-03__subTitle">Founder of WWW</h6>
								<h2 class="post-03__title">World Wide Web(WWW)</h2>
								<div class="post-03__description">Berners-Lee founded the World Wide Web in 1980 World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology with support from the Defense Advanced Research Projects Agency(DARPA) and the European Commission.<br>
World Wide Web began in 1989 A global information medium which users can read and write via computers connected to the Internet. Nowadays world wide web (WWW) are more popular because it is where the people access anything from the web all the infortaion resources that they needed. web is a service where it operates over the internet.

</div>
							</div>
						</div><!-- End / post-03 -->


<div id="content">
        <h1> Hypertext Transfer Protocol(HTTP)</h1>
        <div class="container" alt="Avatar" class="image">

        <p>Application layer used primarily to retrieve hypertext (on hypermedia) documents and resources on the World Wide Web, Invented by Tim Berners-Lee . In 1991 HTTP 0.9, My 1996 HTTP 1.0, january 1997 HTTP 1.1 and May 2015 HTTP 2 was release.</p>
          <div class="container">
          <h3> Operations</h3>
          <img src="img/operate.png">
          
          <p><li>Connection - Client establishes TCP connection with the IP address of hostname.com.</li></p>

         <p><li>Request - Client sends the HTTP Request to the web server.</li></p>

         <p> <li>Response - Server responds to its client's request.</li></p>

        <p><li>Disconnect- Server closes the TCP Connection.</li></p>
        </div>

<div class="container">
  <h2>HTTP</h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">HTTP REQUEST</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body"><h3>HTTP Request Method</h3>
        <P><li>GET - Most commonly used HTTP method. Used to request from the server the retrieval of the source identified by the request URI .the retrieved resource is returned in the message body as and entity. And can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval. Must be supported by all general-purpose servers. </li></P>
        <p><li>HEAD - Identical to GET, except the message body is not included in the response. </li></p>
        <p><li>POST -Request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line. </li></p>
        <p><li>OPTIONS-Request for information about the communication options available on the request/response chain identified by the Request-URI. This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating resource retrieval. </li></p>
        <p><li>TRACE - Request the server to “echo” back to the client the received request and typically used for testing/diagnostics of the request chain.</li> </p>
        <p><li>PUT - Request the server to store the enclosed entity in the message under the specified request URI.</li></p>
        <p><li>DELETE -  Request the server to delete the resource identified by the request URI. </li></p>
        <p><li>CONNECT - Reserved for use of tunneling proxy servers. </li></p>
</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">HTTP Request Message</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body"> <p><li>Safe methods - GET,HEAD,OPTIONS,TRACE</li></p>
        <p><li>Idempotent methods -HEAD,OPTIONS,TRACE,PUT,DELETE</li></p>
        <P><li>Cachable method - POST</li></P>

        <p><li>WebDAV(RFC 4918) -PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK</li></p>
        <p><li>Request URI</li></p>
        <p><li>HTTP Protocol Version</li></p></div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">HTTP Message Headers</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
        	<h4>General Header Fields</h4>
        <ul>
          <li>Cache-control</li> 
          <li>Connection</li> 
          <li>Date</li> 
          <li>Pragma</li> 
          <li>Trailer</li> 
          <li>Transfer-encoding</li> 
          <li>Upgrade</li> 
          <li>Via</li> 
          <li>Warning</li> 
          </ul>
          <h4>Response Header Fields</h4>
          <ul>
            <li>Accept</li> 
          <li>Accept-charset</li> 
          <li>Accept-encoding</li> 
          <li>Accept-Language</li> 
          <li>Authorization</li> 
          <li>Expect</li> 
          <li>From</li> 
          <li>Host</li> 
          <li>If-Match</li> 
          <li>If-Modified-Since</li> 
          <li>If-None-Match</li> 
          <li>If-Range</li> 
          <li>If-Unmodified-Since</li> 
          <li>Max-forward</li> 
          <li>Proxy-Authorization</li> 
          <li>Range</li> 
          <li>Referrer</li> 
          <li>User-Agent</li>
          </ul>
          <h4>Response Header Fields</h4>
          <ul>
            <li>Accept</li>
            <li>Age</li>
            <li>E-Tag</li>
            <li>Location</li>
            <li>Proxy-Authenticate</li>
            <li>Retry-After</li>
            <li>Server</li>
            <li>Vary</li>
            <li>WWW-Authenticate</li>
          </ul>
          <h4>Entity Header Fields</h4>
          <ul>
            <li>Allow</li>
            <li>Content-encoding</li>
            <li>Content-language</li>
            <li>Content-length</li>
            <li>Content-location</li>
            <li>Content-MD5</li>
            <li>COntent-range</li>
            <li>Content-type</li>
            <li>Expires</li>
            <li>Last Modified</li>
          </ul>

        </div>
      </div>

      <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">HTTP Status Codes</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body"><h4>Information (1xx)</h4>
          <ul>
            <li>100 Continue</li>
            <li>101 Switching Protocols</li>
          </ul>
          <h4>Success (2xx)</h4>
          <ul>
            <li>200 Ok</li>
            <li>202 Accepted</li>
            <li>203 Non-Authoritative Information</li>
            <li>204 No Content</li>
            <li>205 Reset Content</li>
            <li>206 Partial Content</li>
          </ul>
          <h4>Redirection (3xx)</h4>
          <ul>
            <li>300 Multipl Choices</li>
            <li>301 Moved Permanently</li>
            <li>302 Found</li>
            <li>303 See Other</li>
            <li>304 Not Modified</li>
            <li>305 Use Proxy</li>
            <li>307 Temporary Redirect</li>
          </ul>
          <h4>Client Error (4xx)</h4>
          <ul>
            <li>400 Bad Request</li>
            <li>401 Unauthorized</li>
            <li>402 Payment Required</li>
            <li>403 Forbidden</li>
            <li>404 Not Found</li>
            <li>405 Method not Allowed</li>
            <li>406 Not Accepted</li>
            <li>407 Proxy Authentication Required</li>
            <li>408 Request Timeout</li>
          <li>409 Conflict</li>
          <li>410 Gone</li>
          <li>411 Length Required</li>
          <li>412 Precondition Failed</li>
          <li>413 Request Entity Too Large</li>
          <li>414 Request-URI Too Long</li>
          <li>415 Unsupported Media Type</li>
          <li>416 Request Range Not Satisfiable</li>
          <li>417 Expectation Failed</li>
          </ul>
          <h4>Server Error (5xx)</h4>
          <ul>
            <li>500 Internal Server Error</li>
            <li>501 Not Implemented</li>
            <li>502 Bad Gateway</li>
            <li>503 Service Unavailable</li>
            <li>504 Gateway Timeout</li>
            <li>505 HTTP version Not Supported</li>
          </ul> </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">History of CSS</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">Hypertext Markup Language (HTML) is used for creating web pages and web applications for everyone to use anywhere. Proposed by physicist Sir Tim Berners-lee in 1989 during his stay at CERN, it has since inproved and become the core language in creating content for the web.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">HTML Version Timeline</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body"><ul>
          <li>
            <div>
              <p>1991 HTML 1.0 </p>
              <ul>
                <li>A hybrid of SGML with a text markup language with the ability to link documents.</li>
                <li>Get simple text up on the web.</li>
                <li>22 elements.</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <p>1995 HTML 2.0</p>
            </div>
          </li>
          <li>
            <div>
              <p>HTML 3.0 draft</p>
              <ul>
                <li>Included several new abilities and more powerful opportunities for webpage developers to create their pages.</li>
                <li>Browsers were slow in implementing these new abilities and opportunities.</li>
                <li>HTML 3.0 draft was abandoned.</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <p>In 1997, HTML 3.2 became the official standard.</p>
            </div>
          </li>
          <li>
            <div>
              <p>1998 HTMML 4.0 (Cougar) to HTML 4.01</p>
              <ul>
                <li>Published as a recommendation in late 1997.</li>
                <li>Cascading Style Sheets (CSS) was included.</li>
                <li>Became the official standard in April of 1998.</li>
                <li>Later revised to be HTML 4.01.</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <p>XHTML 1.0 and XHTML 1.1</p>
              <ul>
                <li>XHTML is a stricter, cleaner and more efficient vertion of HTML.</li>
                <li>Became a standard in January 2000 together with HTML 4.01.</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <p>HTML 5</p>
              <ul>
                <li>2014 W3C Recommendation.</li>
                <li>2012 HTML 5.1 draft, 2016 W3C Recommendation.</li>
                <li>2015 HTML 5.2 Draft, 2018 W3C Recommendation.</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">HTML Common Attributes</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body"><tr>
            <table id="attributes">
          
          <tr>
            <th>Attribute Name</th>
            <th>Elements</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>accept</td>
            <td>form,input </td>
            <td>A list of file type that a server can accepts</td>
          </tr>
          <tr>
            <td>accept-charset</td>
            <td>form</td>
            <td>list of supported charsets</td>
          </tr>
          <tr>
            <td>action</td>
            <td>form</td>
            <td>the URI of a program that processes the information to be submitted via the form</td>
          </tr>
          <tr>
            <td>class</td>
            <td> Global Attribute</td>
            <td>Mostly used with the css style </td>
          </tr>
          <tr>
            <td>content</td>
            <td>meta</td>
            <td>A value associated with http-equiv or name depending on the context.</td>
          </tr>
          <tr>
            <td>controls</td>
            <td>audio,video</td>
            <td>if the browser will show playback control</td>
          </tr>
          <tr>
            <td>dir</td>
            <td>global attributes</td>
            <td>Text direction (right to left),(left to right)</td>
          </tr>
          <tr>
            <td>headers</td>
            <td>td,th</td>
            <td>ID's of the (th) elements</td>
          </tr>
          <tr>
            <td>href</td>
            <td>a, area, base, link</td>
            <td>The URL that are linked resource</td>
          </tr>

          <tr>
              <td>id</td>
              <td>Global Attributes</td>
              <td> used in the css to style specific element that the value must be unique</td>
            </tr>

          <tr>
              <td>lang</td>
              <td>Global attribute</td>
              <td>language that are used in the element</td>
            </tr>

          <tr>
              <td>language</td>
              <td>script</td>
              <td>script language that are used in the element</td>
            </tr>

          <tr>
              <td>method</td>
              <td>form</td>
              <td>HTTP method to used when submitting the form</td>
            </tr>

          <tr>
              <td>rel</td>
              <td>a,area,link</td>
              <td>Specifies the relationship of the target object to the link object.</td>
            </tr>

          <tr>
              <td>style</td>
              <td>Global attribute</td>
              <td>defined that you are using CSS style</td>
            </tr>

          <tr>
              <td>title</td>
              <td>Global attribute</td>
              <td>  Text to be displayed in a tooltip when hovering over the element.</td>
            </tr>
        </table>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Extensible Hypertext Markup Language(XHTML)</a> 
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">Extensible Hypertext Markup Language (XHTML) is part of the family of XML markup languages. It mirrors or extends versions of the widely used Hypertext Markup Language (HTML), the language in which Web pages are formulated. While HTML, prior to HTML5, was defined as an application of Standard Generalized Markup Language (SGML), a flexible markup language framework, XHTML is an application of XML, a more restrictive subset of SGML. XHTML documents are well-formed and may therefore be parsed using standard XML parsers, unlike HTML, which requires a lenient HTML-specific parser. XHTML 1.0 became a World Wide Web Consortium (W3C) Recommendation on January 26, 2000. XHTML 1.1 became a W3C Recommendation on May 31, 2001. The standard known as XHTML5 is being developed as an XML adaptation of the HTML5 specification</p>
          <br>
          <h3>XHTML Versions</h3>
        </div>
        <ul>
          <li>XHTML 1.0</li>
          <p>January 2000 it was officially adopted as a W3C Recommendation:
          <ul>
            <li>XHTML 1.0 Strict is the XML equivalent to strict HTML 4.01, and includes elements and attributes that have not been marked deprecated in the HTML 4.01 specification. As of November 2015, XHTML 1.0 Strict is the document type used for the homepage of the website of the World Wide Web Consortium.</li>
            <li>XHTML 1.0 Transitional is the XML equivalent of HTML 4.01 Transitional, and includes the presentational elements (such as center, font and strike) excluded from the strict version.</li>
            <li>XHTML 1.0 Frameset is the XML equivalent of HTML 4.01 Frameset, and allows for the definition of frameset documents a common Web feature in the late 1990s.</li>
          </ul>
          <li>XHTML 1.1</li>
          <p>XHTML 1.1 evolved out of the work surrounding the initial Modularization of XHTML specification. The W3C released a first draft in September 1999; Recommendation status was reached in May 2001. The modules combined within XHTML 1.1 effectively recreate XHTML 1.0 Strict, with the addition of ruby annotation elements (ruby, rbc, rtc, rb, rt and rp) to better support East-Asian languages. Other changes include removal of the name attribute from the a and map elements, and (in the first edition of the language) removal of the lang attribute in favour of xml:lang.</p>
          <li>XHTML 1.2</li>
          <p>The XHTML 2 Working Group considered the creation of a new language based on XHTML 1.1. If XHTML 1.2 was created, it would include WAI-ARIA and role attributes to better support accessible web applications, and improved Semantic Web support through RDFa. The inputmode attribute from XHTML Basic 1.1, along with the target attribute (for specifying frame targets) might also be present. The XHTML2 WG had not been chartered to carry out the development of XHTML1.2. Since the W3C announced that it does not intend to recharter the XHTML2 WG, and closed the WG in December 2010, this means that XHTML 1.2 proposal would not eventuate.</p>
          <li>XHTML 2.0</li>
          <p>Between August 2002 and July 2006, the W3C released eight Working Drafts of XHTML 2.0, a new version of XHTML able to make a clean break from the past by discarding the requirement of backward compatibility. This lack of compatibility with XHTML 1.x and HTML 4 caused some early controversy in the web developer community. Some parts of the language (such as the role and RDFa attributes) were subsequently split out of the specification and worked on as separate modules, partially to help make the transition from XHTML 1.x to XHTML 2.0 smoother. A ninth draft of XHTML 2.0 was expected to appear in 2009, but on July 2, 2009, the W3C decided to let the XHTML2 Working Group charter expire by that year's end, effectively halting any further development of the draft into a standard. Instead, XHTML 2.0 and its related documents were released as W3C Notes.</p>
          <li>XHTML5</li>
          <p>HTML5 initially grew independently of the W3C, through a loose group of browser manufacturers and other interested parties calling themselves the WHATWG, or Web Hypertext Application Technology Working Group. The key motive of the group was to create a platform for dynamic web applications; they considered XHTML 2.0 to be too document-centric, and not suitable for the creation of internet forum sites or online shops. HTML5 has both a regular text/html serialization and an XML serialization, which is also known as XHTML5. The language is more compatible with HTML 4 and XHTML 1.x than XHTML 2.0, due to the decision to keep the existing HTML form elements and events model. It adds many new elements not found in XHTML 1.x, however, such as section and aside tags.</p>
        </ul>
        <div class="center"><h3>Basic differences between HTML and XHTML</h3></div>
        <ul>
          <li>All elements have beginning and ending tags</li>
          <li>All elements are nested properly</li>
          <li>Elements and attribute names are case sensitive</li>
          <li>Attribute values are quoted</li>
          <li>Attribute values cannot be minimized</li>
        </ul>
       </div></div>
      </div>
    </div>

    </div>


						
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countUp/jquery.countup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.mb.ytplayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/owl.carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.min.js"></script>
		<script type="text/javascript" src="assets/vendors/smoothscroll/SmoothScroll.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>